main {
  display: flex;
  flex-direction: column;
  gap: 183px;
}

.content-section {
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1.5fr 2fr 1.5fr;
  align-items: center;
  padding: 90px 50px 90px; 
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  white-space: nowrap;
}

.text-link {
  color: #000000;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  margin-right: 115px;;
  align-self: center;
  width: 140px;
}

.header__logo-image {
  width: 100%;
}

.address {
  font-style: inherit;
}

.header__address {
  justify-self: end;
}

.contact__info {
  font-style: inherit;
  width: 240px;
}

.address__item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.address__address-text {
  font-size: 18px;
  line-height: 24.3px;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #FFF;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
  margin-left: 28px;
}

.aligned-text_right {
    line-height: 1;
    text-align: right;
    position: relative;
    left: 30px;
    top: 10px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 110px;
  padding: 122px 0 0;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.9;
  text-transform: uppercase;
  word-spacing: 16px;
}

.bet-button {
  border: 1px currentColor solid;
  padding: 14px 32px;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.bet-button:hover {
  color: #000000;
  background-color: #FFF;
}

.lots {
  width: 1100px;
  left: 24px;
  padding: 10px 24px 50px;
}

.lots__heading {
  width: 121px;
  padding-left: 40px;
  padding: 0px 40px;
  font-style: bold;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:25px 25px;
  list-style: none;
  padding-top: 15px;
  padding-bottom: 30px;
}

.lost__card-list-item {
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: 55% 50%;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: 50% 50%;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: 40% 50%;
}

.card__title {
  position: relative;
  z-index: 1;
  color: #FFF;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  text-decoration: none;
  position: relative;
  padding-top: 10px;
  z-index: 1;
  color: #FFF;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin: 0 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

.about {
  display: grid;
  width: 1145px;
  left: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 0px;
}

.about__column {
  position: relative;
  padding-top: 44px;
  padding-left: 68px;
}

.about__column_text {
  grid-column: 2/4;
  margin-bottom: 50px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 105px 0 100px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap:25px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}

.about__text p {
  font-size: 20px;
  line-height: 24px;
  line-height: normal;
  padding-right: 0;
}

.about__text p:nth-child(2) {
  font-size: 20px;
  line-height: 24px;
  line-height: normal;
  padding-right: 0;
  --paragraph-spacing: 30px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 80px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  display: block;
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}